<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biografía de [Valeria Córdoba]</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
            background: #f0f0f0;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        header {
            text-align: center;
            padding: 50px 0;
        }
        header img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
            border: 5px solid #eee;
        }
        h1 {
            font-size: 2.5em;
            margin: 0;
            color: #333;
        }
        p {
            font-size: 1.2em;
            line-height: 1.6;
            color: #666;
        }
        section {
            margin: 40px 0;
        }
        footer {
            text-align: center;
            padding: 20px;
            background: #333;
            color: #fff;
        }
        footer a {
            color: #ffb84d;
            text-decoration: none;
        }
        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <img src="https://media.licdn.com/dms/image/C4D03AQH8j2QQd0BiwA/profile-displayphoto-shrink_200_200/0/1523758977124?e=2147483647&v=beta&t=SnD9F7baROw21n7F2m0Y2tJmtDz3QMGra21ErCgg7Tk" alt="Foto de Perfil">
            <h1>[Valeria Cordoba]</h1>
            <p>Biografía Personal</p>
        </header>
        
        <section>
            <h2>Sobre Mí</h2>
            <p>Hola, mi nombre es Valeria Cordoba, soy ingeniera ambiental, trabajo en la Gobernación de Cundinamarca, soy una rola apasionada por la lectura, los videojuegos, los juegos de mesa, los deporte y los atardeceres. Crecí en una familia rodeada por hombres, tengo 4 hermanos. Mi color favorito es el azul aguamarina.</p>
        </section>
        
        <section>
            <h2>Logros y Experiencia</h2>
            <p>No les importa :p</p>
        </section>
        
        <section>
            <h2>Contacto</h2>
            <p>Puedes contactarme a través de mis redes sociales: <a href="@valerycordob">ejemplo@correo.com</a>.</p>
        </section>
        
        <footer>
            <p>&copy; 2024 [Valeria]. Todos los derechos reservados. | <a href="#">Política de Privacidad</a></p>
        </footer>
    </div>
</body>
</html>